# expense-manager Dashboard

This application is build to address the below problem statement.

#Problem Statement:

Let's say you and your group of friends are going on a trip. Each one spends some money during the trip. Design and develop a travel expense manager system which helps in identifying which person owes which person how much money at the end of the trip.


# Please note
There a few more scenarios to cover. I will complete it soon....